APP_NAME="Laravel.io"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_HOST=laravel.io.test
APP_URL=http://${APP_HOST}

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

CACHE_STORE=file
SESSION_DRIVER=file

AUTH_PASSWORD_RESET_TOKEN_TABLE=password_resets

BCRYPT_ROUNDS=12

DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=Inbox-Name
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://laravel.io.test/auth/github

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
VITE_ALGOLIA_APP_ID="${ALGOLIA_APP_ID}"
VITE_ALGOLIA_SECRET=
VITE_ALGOLIA_THREADS_INDEX=threads
VITE_ALGOLIA_ARTICLES_INDEX=articles

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL=

FATHOM_SITE_ID=
FATHOM_TOKEN=
LOG_STACK=single
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

APP_MAX_THREAD_COUNT = 5
